[gd_scene load_steps=11 format=3 uid="uid://byotesiom6yby"]

[ext_resource type="Texture2D" uid="uid://kweyqt4mnj3u" path="res://assets/sprites/slime_purple.png" id="1_shhwp"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ug5gq"]
[ext_resource type="PackedScene" uid="uid://b2bgtmbtgob8l" path="res://scenes/killzone.tscn" id="2_jtya1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_msj7o"]
atlas = ExtResource("1_shhwp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwj58"]
atlas = ExtResource("1_shhwp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5nac"]
atlas = ExtResource("1_shhwp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty060"]
atlas = ExtResource("1_shhwp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7wkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5nac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty060")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xpbb"]
size = Vector2(10, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g254"]
size = Vector2(14, 4)

[node name="slime" type="Node2D"]
script = ExtResource("1_ug5gq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_o7wkx")
autoplay = "default"
frame_progress = 0.142636

[node name="killzone" parent="." instance=ExtResource("2_jtya1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6xpbb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_8g254")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
